<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        p{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-style: italic;
           font-weight: 500;
           text-decoration: underline;
        }
        h2{
            text-align: center;
            text-transform: capitalize; 
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 5px;
            /* text-indent: 40px; */
            width: 25px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all ;
        }
    </style>
</head>
<body>
    <!-- https//codpen.io/web-dot-dev/pen/yLojraG -->
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is video for Font</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequuntur labore aperiam! Eligendi repellendus nobis voluptates obcaecati dolores itaque doloribus modi harum blanditiis rerum sapiente est, sit aliquid, perspiciatis corporis.</p>
</body>
</html>