<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector </title>
    <style>
        /* Element Selector */
        div{
            background-color: crimson;
        } 

        /* class Selector  */
         .red{
            background-color: burlywood;
         }

         /* Id Selector */ 
        #beg{
            background-color: aqua ;
        }

        /* Child Selector */
        div > p{
            color: cadetblue ;
            background-color: blanchedalmond;
        }

        /* Descendent Selector */
        div p{
            color: cadetblue ;
            background-color: blanchedalmond;
        }
        /* Universal Selector  */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseeudo Selectors  */
a:visited{
    color: blue;
}
a:link{
    color: aquamarine;
}
a:active{
    background-color: blueviolet;
}
a:hover{
    background-color: brown;
}
p:first-child{
    background-color: aquamarine;
}
    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
    <p>I am Second</p>
    </div>
    <div class="red">
        I am div
        <article>
        <p>
            I am para inside div
        </p></article>
    </div>
    <div id="beg">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
</body>
</html>