<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aqua;
        }
        .cont {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 16px;
            background-color: aqua;
        }
        .cont p{
            font-size: 2em;
           font-size: 2rem;
        }
        .mycont{
            background-color: aquamarine;
             border: 2px solid black;
            width: 80vw;
             margin: 23px auto;
              color: blue;
              font-size: 22px;
              /* width: 100vmin; */
        }
    </style>
</head>

<body>
    <DIV class="box">
        This is a box
    </DIV>
    <div class="cont">
        <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maxime ratione aperiam culpa, libero hic! Quos ex quas veniam mollitia saepe porro! Autem temporibus nam tempore maxime id quo animi.</p>
    </div>
    <div class="mycont">
        I am another container.
    </div>
</body>

</html>